//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------
@choozerHeader: hsl(215, 24%, 18%);
@choozerAccentBlue: hsl(214, 24%, 32%);
@choozerBG: #f9fcfd;
@choozerText: #454c4d;
@choozerModuleBg: #f8f8f8;
@sidebarWidth: 230px;
@choozerNavLink: #c0c0c0;
@choozerBorderOnGray: #e5e5e5;
@choozerBorderOnWhite: #f1f1f1;
@choozerBtnBg: #347ce3;
@choozerBtnGreenBg: #abc85b;
@choozerBtnGreyBorder: #D8D8D8;
@choozerHeading: #222b38;
@choozerTextBlue: #2f79e6;
@choozerTextGray: #747f7f;
@choozerLink: #49afd3;
@choozerLinkHvr: #222b38;
@choozerAlertBg: #fff9d6;
@choozerAlertText: #A58144;
@choozerAlertAccent: #f6921e;
@choozerGreenText: #9ebf43;
@choozerDropdownText: #5E5D5D;
@choozerDropdownHover: rgba(216,216,216,.17);
@choozerRequired: #EA6667;

// Core
.btn, button.btn, input[type="submit"].btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
	border: 1px solid @choozerBtnBg;
  cursor: pointer;
  color: @white;
  background-color: @choozerBtnBg;
  .border-radius(@baseBorderRadius);
	.transition(all 150ms);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  font-weight:500;
  // Hover/focus state
  &:hover,
  &:focus {
    color: @white;
    text-decoration: none;
	border: 1px solid #22539c;
	.box-shadow(0 2px 3px rgba(0,0,0,.15));
  }

	&:active{
		border: 1px solid @choozerBtnBg;
		.box-shadow(none);
	}

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    //.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

	// Green Button

	&.green{
		background: @choozerBtnGreenBg;
		border-color: @choozerBtnGreenBg;
		&:hover,
		&:focus{
			border-color: #7F9F29;
			.box-shadow(0 2px 3px rgba(0,0,0,.15));
		}
		&:active{
			border-color: @choozerBtnGreenBg;
			.box-shadow(none);
		}
	}
	
	&.grey{
		#gradient.vertical(#FAFAFA, #EFEFEF);
		border-color: @choozerBtnGreyBorder;
		color:#747F7F;
		&:hover,
		&:focus{
			background: #F6F6F6;
			border: 1px solid #C9CFD2;
			.box-shadow(0px 1px 2px 0px rgba(0,0,0,0.15));
		}
		&:active{
			#gradient.vertical(#EFEFEF, #F6F6F6);
			border: 1px solid #E5E5E5;
			.box-shadow(none);
		}
	}
	
	&.referralbtn {
		.border-radius(3px);
		background: #F1F5F5;
		border: 1px solid #E3E5E5;
		color: #5A6565;
		line-height:16px;
		&:hover {
			background: #F1F5F5;
			border: 1px solid #C7D0D0;
			.box-shadow( 0px 1px 2px 0px rgba(0,0,0,0.10));
		}
		&:active {
			background: #F1F5F5;
			border: 1px solid #E3E5E5;
			.box-shadow(none);
		}
	}
	
	&.purple, &.btn-info {
		background: #9b59b6;
		border:1px solid #9b59b6;
		&:hover, &:focus {
			background: #9b59b6;
			border: 1px solid #442452;
			.box-shadow(none);
		}
		&:active {
			background: #9b59b6;
			border:1px solid #9b59b6;
			.box-shadow(none);
		}
		
	}
    &.error {
		background: #e74c3c;
		border:1px solid #e74c3c;
		&:hover, &:focus {
			background: #e74c3c;
			border: 1px solid #c0392b;
			.box-shadow(none);
		}
		&:active {
			background: #e74c3c;
			border:1px solid #e74c3c;
			.box-shadow(none);
		}
		
	}
    .mailchimp & {
        margin:0;
        position:absolute;
        .border-top-left-radius(none);
        .border-bottom-left-radius(none);
        right:0px;
        top:2px;
        padding: 9px 8px 5px 8px;
        text-align: center;
        line-height: 100%;
        vertical-align: middle;
    }
    outline:none !important;
}

// Button with add icon

.btn-add{
	padding-left: 9px;
	&:before{
		content: '+';
		display: inline-block;
		margin-right: 5px;
		font-weight: 900;
	}
}





// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  	padding: @paddingLarge;
  	width: 130px;
	font-size: 16px;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Medium

.btn-med{
	padding: 8px 16px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
