@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

// CSS Reset
@import "reset.less";
@import "fonts.less";

// Grid system and page structure
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";
@import "code.less";
@import "prettify.less";
@import "forms.less";
@import "tables.less";

// Components: common
@import "sprites.less";
@import "dropdowns.less";
@import "wells.less";
@import "component-animations.less";
//@import "close.less";

// Components: Buttons & Alerts
@import "buttons-new.less";
@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";

// Components: Popovers
//@import "modals.less";
//@import "tooltip.less";
//@import "popovers.less";

// Components: Misc
//@import "thumbnails.less";
//@import "media.less";
@import "labels-badges.less";
//@import "progress-bars.less";
//@import "accordion.less";
//@import "carousel.less";
//@import "hero-unit.less";

// Utility classes
@import "utilities.less"; // Has to be last to override when necessary


#results {
	margin-left:3px;
	a {
		border:none;
		&:hover, &:focus {
			border:none;
		}
	}
}

/* footer */
footer {
	position:absolute;
	bottom:0px;
	left:0px;
	.clearfix;
	width:96%;
	display:block;
	margin:0;
	padding:10px 2% 0px 2%;
    line-height:30px;
	p {
		a {
			margin-right:10px;
			border:none;
            line-height:100%;
            font-family:@headingsFontFamily;
            font-weight:bold;
            vertical-align: bottom;
            display: inline-block;
			&:hover, &:focus {
				border:none;
			}
		}
	}
}
